# -----------------------------------------------------------------------------
#                           ОСНОВНЫЕ НАСТРОЙКИ
# -----------------------------------------------------------------------------
# ВАЖНО: Значения переменных указываются ПОСЛЕ знака '=' БЕЗ каких-либо кавычек (одинарных или двойных)
# и без лишних пробелов в начале или конце значения, если только пробелы не являются частью самого значения.

# PostgreSQL Settings
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_strong_password
POSTGRES_DB=your_db_name

# HTTP Server Settings
HTTP_SERVER_ADDRESS=localhost
HTTP_SERVER_PORT=8000

# Kafka
# KAFKA_BROKER=9092
KAFKA_BROKER=broker1:9094,broker2:9094,broker3:9094

KAFKA_TOPIC=orders
KAFKA_GROUP_ID=order-consumer

